PRV_1:19:this.inteiro = inteiro;  =>  this.inteiro = fracionado;
PRV_2:20:this.fracionado = fracionado;  =>  this.fracionado = inteiro;
PCD_1:75:(br.ufsc.ine.leb.sistemaBancario.Dinheiro) objeto => objeto
JSI_1:10:static is inserted
JSI_2:12:static is inserted
JSI_3:14:static is inserted
JTD_1:18:this.moeda => moeda
JTD_2:19:this.inteiro => inteiro
JTD_3:20:this.fracionado => fracionado
JTI_1:18:moeda  -->  this.moeda
JTI_2:19:inteiro  -->  this.inteiro
JTI_3:20:fracionado  -->  this.fracionado
IOD_1:72:public boolean equals(java.lang.Object objeto) is deleted.
IOD_2:83:public java.lang.String toString() is deleted.
