# TEAT2

./: README.md  pref.epf
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1142988539.index  2865689461.index  3898748882.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Cucumber – Leilão/: .classpath  .project  arquivoDoMercado
Cucumber – Leilão/tst/features/: TesteCadastrarUsuario.feature
Cucumber – Leilão/tst/testesAceitacao/: TestRunner.java
EightPuzzleGame/: .gitignore
EightPuzzleGame/diagramas/: DiagramasFluxoControle.html
EightPuzzleGame/scova/: .gitignore  TEST-domain.Testes.xml  TEST-domain.Testes2.xml  build_bem_sucedido.txt  domain_Testes2_colocarPeçaNoTabuleiro__V.json  domain_Testes2_falharMoverParaBaixo__V.json  domain_Testes2_moverNull__V.json  domain_Testes2_moverParaBaixo__V.json  domain_Testes2_moverParaCima__V.json  domain_Testes2_moverParaDireita__V.json  domain_Testes2_moverParaEsquerda__V.json  domain_Testes_colocarPeçasNoTabuleiro__V.json  domain_Testes_moverCasaVaziaParaBaixo__V.json  domain_Testes_moverCasaVaziaParaCima__V.json  domain_Testes_moverCasaVaziaParaDireita__V.json  domain_Testes_moverCasaVaziaParaEsquerda__V.json  report.html
EightPuzzleGame/src/apl/: ViewGameWithDirection.java
EightPuzzleGame/src/domain/: Board.java  Puzzle.java  PuzzleGame.java  (+5 more)
Fit - Leilão/: .classpath  .project
SistemaBancário/: .classpath  .project
Teste Joda-Time/: .classpath  .project
Testes/: .classpath
muJava/: passos
mut/muJava/: .gitignore  mujava.config  passos  passos.bat  preparar  rod.bat  tst.bat
mut/pit/: build.xml
mut/pit/relatoriosPit/201705231838/: index.html
mut/pit/relatoriosPit/201705231838/br.ufsc.ine.leb.sistemaBancario/: Agencia.java.html  Banco.java.html  Conta.java.html  Dinheiro.java.html  Entrada.java.html  Moeda.java.html  Operacao.java.html  Saida.java.html  SistemaBancario.java.html  TransacaoNaoRealizada.java.html  ValorMonetario.java.html  index.html
mut/pit/tst/br/ufsc/ine/leb/sistemaBancario/testes/: TestesSetupInline.java
sc_instrumenter/: .classpath
scova-eclipse/: .classpath
(+239 files in other folders)
