<?xml version="1.0" encoding="UTF-8"?>

<project name="SisBan-pit">

	<property name="classOutputDir" value="bin" />

	<!-- classpath for pitest and any plugins -->
	<path id="pitest.path">
		<!-- Bibliotesteca -->
   		<pathelement location="lib/junit-4.9.jar" />
		<!-- Etc. -->
		<pathelement location="lib/xstream-1.4.8.jar" />
		<pathelement location="lib/xmlpull-1.1.3.1.jar" />
		<pathelement location="lib/pitest-1.2.0.jar" />
		<pathelement location="lib/pitest-entry-1.2.0.jar" />
		<pathelement location="lib/pitest-ant-1.2.0.jar" />
	</path>

	<taskdef name="pitest" classname="org.pitest.ant.PitestTask" classpathref="pitest.path" />

	<target name="clean">
		<delete dir="${classOutputDir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classOutputDir}/classes" />
		<!-- Essencial that line numbers and filenames are included para que o PIT funcione -->
		<javac srcdir="src" includeantruntime="false" debug="true" debuglevel="source,lines" destdir="${classOutputDir}/classes" />
	</target>

	<!-- classpath para compilar e testar o code. Note que it não include pitest e suas dependencies -->
	<path id="test.path">
		<pathelement location="${classOutputDir}/classes" />
		<pathelement location="${classOutputDir}/test-classes" />
		<pathelement location="lib/junit-4.9.jar" />
	</path>

	<target name="test" depends="compile">
	
		<mkdir dir="${classOutputDir}/test-result" />
		<mkdir dir="${classOutputDir}/test-classes" />

		<javac includeantruntime="false" srcdir="tst" destdir="${classOutputDir}/test-classes">
			<classpath refid="test.path" />
		</javac>

		<junit>
		
			<classpath refid="test.path" />
			
			<batchtest todir="${classOutputDir}/test-result">
				<!-- Define classes de teste -->
				<fileset dir="tst">
					<include name="**/Testes*.java" />
				</fileset>
				<formatter type="xml" />
			</batchtest>

		</junit>

		<junitreport todir="${classOutputDir}/test-result">
			<fileset dir="${classOutputDir}/test-result">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${classOutputDir}/test-result/report" />
		</junitreport>

	</target>
	
	<!-- run pitest. note that the filters for tests and classes refer to package/class names, not source file named -->
	<target name="pit" depends="test">
		<path id="mutation.path">
			<path refid="pitest.path"/>
			<path refid="test.path"/>
		</path>
		<pitest pitClasspath="pitest.path" threads="2"
		        classPath="mutation.path" targetTests="br.ufsc.ine.leb.sistemaBancario.testes.*" targetClasses="br.ufsc.ine.leb.sistemaBancario.*"
				reportDir="relatoriosPit" sourceDir="src" />
	</target>

</project>
